# MSBuildUtils

./: .gitignore  AddMissingNBeautyMappings.cs  AssemblyInfo.cs  MSBuildUtils.csproj  MSBuildUtils.sln  README.md
